APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='121.240.11.2'
MAIL_PORT=25
MAIL_USERNAME=noreply@happimobiles.com
MAIL_PASSWORD=Noreply@Happi@6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@happimobiles.com
MAIL_FROM_NAME="happimobiles team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=""
FACEBOOK_SECRET=""
FACEBOOK_REDIRECT_URI=""

GOOGLE_AUTH_ID=""
GOOGLE_AUTH_SCECRET=""
GOOGLE_AUTH_URL="http://127.0.0.1:8000/login/google/callback"

POINT_MAX=100
POINT_GOOGLE=50
POINT_FACEBOOK=30
POINT_INSTAGRAM=20
